<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/libs/jquery.js"></script>
<script type="text/javascript" src="js/libs/utils.js"></script>
<script type="text/javascript" src="js/chrome/messages.js"></script>
<script type="text/javascript" src="js/options/base.js"></script>
<script type="text/javascript" src="js/options/global.js"></script>
<script type="text/javascript" src="js/background.js"></script>
</head>
<body>
<input id="copy-to-clipboard" type="text" />
</body>
</html>